<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ここにページの概要が入ります。">

        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="css/forms.css">

        <title>リンクHP管理を便利にするツールサイト</title>
    <body>
        <p>■コピーボタン用とユーザー用の詳細を作るツール</p>
        <p>□詳細入力フォーム</p>
        <form action="" onsubmit="return false">
            <textarea name="" id="text" cols="30" rows="10" placeholder="詳細を入力してください。"></textarea>
        </form>
        <input type="submit" value="詳細を作る" name="" id="" onclick="TRIGGER()">
        <input type="button" value="クリア" onclick="CLEAR_TEXTAREA()" />

        <p>□コピーボタン用</p>
        <p>※クリックで全選択できます</p>
        <form action="" onsubmit="return false" onclick="TEXT_SELECT_FOR_COPY_BUTTON()">
            <textarea id="resultForCopyButton" name="" cols="30" rows="10" placeholder="コピーボタン用の詳細が出力されます。" value="コピー対象の文言" readonly></textarea>
        </form>

        <p>□ユーザー詳細用</p>
        <p>※クリックで全選択できます</p>
        <form action="" onsubmit="return false" onclick="TEXT_SELECT()">
            <textarea id="result" name="" cols="30" rows="10" placeholder="ユーザー用の詳細が出力されます。"  value="コピー対象の文言" readonly></textarea>
        </form>

        <p>HPでの見え方</p>
        <div id="resultHTML"></div>
        <script src="/src/js/CreateDetailTextForCopyButtonAndForDetails.js" async></script>
    </body>
</html>